    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></li>
    
      </ol>
      <div class="carousel-inner">
          
        <div class="carousel-item active">
          <img src="resources/img/cinerama-portada.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cinerama</h5>
            <p>¡Gracias por ser parte de la comunidad Cinerama! Disfruta de nuestro contenido exclusivo solo para miembros.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="resources/img/sala-cine.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Nuestras salas</h5>
            <p>Para todo público con una mejor experiencia cinematográfica.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="resources/img/funcion-cine.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>¡Hora de disfrutar!</h5>
            <p>Para tener una mejor experiencia, recuerda apagar los celulares y mantener silencio.</p>
          </div>
        </div>
         <div class="carousel-item">
          <img src="resources/img/logo-img.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Nuestras proyecciones de cine</h5>
            <p>Las mejores proyecciones a buena calidad y con sonidos ultra potentes.</p>
          </div>
        </div>
          
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>