<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" id="menu-main">


          <li class="nav-item">
            <a class="nav-link" href="indexcine2.jsp">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Información
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#informacion">Información</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#funcionarios">Funcionarios</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#combos">Combos</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#galeria">Galería</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#ubicanos">Ubícanos</a>
            </div>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Cartelera
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="lista-estrenos.jsp">Lista de Estrenos</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Proximamente</a>
          </div>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Registros
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="nav-link" href="peliculacineramacontroller?txtProcesoPelicula=seleccionarTodo">Listar películas</a>
              <div class="dropdown-divider"></div>
            <a class="nav-link" href="lista-usuarios.jsp">Lista de usuarios</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Comentarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">política de privacidad</a>
          </li>


        </ul>
            
       <ul class="navbar-nav mr-right">
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/Cinerama-El-Pac%C3%ADfico-1218364891641961"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/cineramaclube"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#https://www.youtube.com/cineramaoficial"><i class="fab fa-youtube"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/cinerama_cine/"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
            
      </div>


      <form class="nav-item">
        <a href="index.jsp" ><button class="btn btn-success" type="button">Cerrar Sesión</button></a>
      </form>
      </div>
    </nav> 