    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="menu-main">
  
            <li class="nav-item">
              <a class="nav-link" href="index.jsp">Volver al Inicio</a>
            </li>

          </ul>
              
         <ul class="navbar-nav mr-right">
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/pages/Cinerama%20El%20Pac%C3%ADfico/125848148043544"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/cineramaclube"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/cineramaoficial"><i class="fab fa-youtube"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/cinerama_cine/"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>   
  
        </div>
  
        <form class="nav-item">
            <a href="logincine.jsp"><button class="btn btn-success" type="button">Iniciar Sesión</button></a>
          </form>

        </div>
      </nav> 
